SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/study5_product?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456

EUREKA_DEFAULT_ZONE=http://eureka:8761/eureka
