SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/study5_upload?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456

EUREKA_DEFAULT_ZONE=http://eureka:8761/eureka
AMAZON_ACCESS_KEY_ID=AKIAZDZTBPBHTPESG76T
AMAZON_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AMAZON_BUCKET_NAME=amzn-s3-study5-bucket
